                              oxoxoo    ooxoo        
                            ooxoxo oo  oxoxooo      
                           oooo xxoxoo ooo ooox    
                             oxo o oxoxo  xoxxoxo    
                              ooo\oo\  /o/o     
                                  \  \/ /      
                                     |   /        
                                     |  |o        
                                     | D|         
                                     |  |         
                                     |  |         
                              ______/____\____    
